<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar or App Bar Layout -->
    <!-- ... -->
    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/profile_picture" />

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Michael Angelo"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- User Location -->
    <TextView
        android:id="@+id/user_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_text"
        android:layout_centerHorizontal="true"
        android:text="Naperville, IL"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <!-- Financial Overview Layout -->
    <LinearLayout
        android:id="@+id/financial_overview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_location_text"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="24dp">

            <!-- Expenses Overview -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$90.45"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <!-- Current Balance Overview -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1800.00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <!-- Monthly Budget Overview -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$400.00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Budget"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>


    </LinearLayout>

    <!-- Savings Section -->
    <LinearLayout
        android:id="@+id/savings_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/financial_overview_layout"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVINGS" />

        <!-- ImageView or another widget to indicate navigation or additional content -->

    </LinearLayout>

    <!-- Goals Section -->
    <LinearLayout
        android:id="@+id/goals_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/savings_section"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOALS" />

        <!-- ImageView or another widget to indicate navigation or additional content -->

    </LinearLayout>

</RelativeLayout>
